import { PuzzleCell, BoxLayout } from '@types';

export const MAX_SOLVE_STEPS: number = 200000;

export const Base64Chars: string[] = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9','+','-'];
export const NINE: number[] = [1,2,3,4,5,6,7,8,9];
export const EIGHT: number[] = [0,1,2,3,4,5,6,7,8];

export const BaseCells: PuzzleCell[] = [
  { value: 0, index: 0, fixed: false, row: 1, col: 1, box: 1, candidates: [], peers: [1,2,3,4,5,6,7,8,9,18,27,36,45,54,63,72,10,11,19,20] },
  { value: 0, index: 1, fixed: false, row: 1, col: 2, box: 1, candidates: [], peers: [0,2,3,4,5,6,7,8,10,19,28,37,46,55,64,73,9,11,18,20] },
  { value: 0, index: 2, fixed: false, row: 1, col: 3, box: 1, candidates: [], peers: [0,1,3,4,5,6,7,8,11,20,29,38,47,56,65,74,9,10,18,19] },
  { value: 0, index: 3, fixed: false, row: 1, col: 4, box: 2, candidates: [], peers: [0,1,2,4,5,6,7,8,12,21,30,39,48,57,66,75,13,14,22,23] },
  { value: 0, index: 4, fixed: false, row: 1, col: 5, box: 2, candidates: [], peers: [0,1,2,3,5,6,7,8,13,22,31,40,49,58,67,76,12,14,21,23] },
  { value: 0, index: 5, fixed: false, row: 1, col: 6, box: 2, candidates: [], peers: [0,1,2,3,4,6,7,8,14,23,32,41,50,59,68,77,12,13,21,22] },
  { value: 0, index: 6, fixed: false, row: 1, col: 7, box: 3, candidates: [], peers: [0,1,2,3,4,5,7,8,15,24,33,42,51,60,69,78,16,17,25,26] },
  { value: 0, index: 7, fixed: false, row: 1, col: 8, box: 3, candidates: [], peers: [0,1,2,3,4,5,6,8,16,25,34,43,52,61,70,79,15,17,24,26] },
  { value: 0, index: 8, fixed: false, row: 1, col: 9, box: 3, candidates: [], peers: [0,1,2,3,4,5,6,7,17,26,35,44,53,62,71,80,15,16,24,25] },
  { value: 0, index: 9, fixed: false, row: 2, col: 1, box: 1, candidates: [], peers: [10,11,12,13,14,15,16,17,0,18,27,36,45,54,63,72,1,2,19,20] },
  { value: 0, index: 10, fixed: false, row: 2, col: 2, box: 1, candidates: [], peers: [9,11,12,13,14,15,16,17,1,19,28,37,46,55,64,73,0,2,18,20] },
  { value: 0, index: 11, fixed: false, row: 2, col: 3, box: 1, candidates: [], peers: [9,10,12,13,14,15,16,17,2,20,29,38,47,56,65,74,0,1,18,19] },
  { value: 0, index: 12, fixed: false, row: 2, col: 4, box: 2, candidates: [], peers: [9,10,11,13,14,15,16,17,3,21,30,39,48,57,66,75,4,5,22,23] },
  { value: 0, index: 13, fixed: false, row: 2, col: 5, box: 2, candidates: [], peers: [9,10,11,12,14,15,16,17,4,22,31,40,49,58,67,76,3,5,21,23] },
  { value: 0, index: 14, fixed: false, row: 2, col: 6, box: 2, candidates: [], peers: [9,10,11,12,13,15,16,17,5,23,32,41,50,59,68,77,3,4,21,22] },
  { value: 0, index: 15, fixed: false, row: 2, col: 7, box: 3, candidates: [], peers: [9,10,11,12,13,14,16,17,6,24,33,42,51,60,69,78,7,8,25,26] },
  { value: 0, index: 16, fixed: false, row: 2, col: 8, box: 3, candidates: [], peers: [9,10,11,12,13,14,15,17,7,25,34,43,52,61,70,79,6,8,24,26] },
  { value: 0, index: 17, fixed: false, row: 2, col: 9, box: 3, candidates: [], peers: [9,10,11,12,13,14,15,16,8,26,35,44,53,62,71,80,6,7,24,25] },
  { value: 0, index: 18, fixed: false, row: 3, col: 1, box: 1, candidates: [], peers: [19,20,21,22,23,24,25,26,0,9,27,36,45,54,63,72,1,2,10,11] },
  { value: 0, index: 19, fixed: false, row: 3, col: 2, box: 1, candidates: [], peers: [18,20,21,22,23,24,25,26,1,10,28,37,46,55,64,73,0,2,9,11] },
  { value: 0, index: 20, fixed: false, row: 3, col: 3, box: 1, candidates: [], peers: [18,19,21,22,23,24,25,26,2,11,29,38,47,56,65,74,0,1,9,10] },
  { value: 0, index: 21, fixed: false, row: 3, col: 4, box: 2, candidates: [], peers: [18,19,20,22,23,24,25,26,3,12,30,39,48,57,66,75,4,5,13,14] },
  { value: 0, index: 22, fixed: false, row: 3, col: 5, box: 2, candidates: [], peers: [18,19,20,21,23,24,25,26,4,13,31,40,49,58,67,76,3,5,12,14] },
  { value: 0, index: 23, fixed: false, row: 3, col: 6, box: 2, candidates: [], peers: [18,19,20,21,22,24,25,26,5,14,32,41,50,59,68,77,3,4,12,13] },
  { value: 0, index: 24, fixed: false, row: 3, col: 7, box: 3, candidates: [], peers: [18,19,20,21,22,23,25,26,6,15,33,42,51,60,69,78,7,8,16,17] },
  { value: 0, index: 25, fixed: false, row: 3, col: 8, box: 3, candidates: [], peers: [18,19,20,21,22,23,24,26,7,16,34,43,52,61,70,79,6,8,15,17] },
  { value: 0, index: 26, fixed: false, row: 3, col: 9, box: 3, candidates: [], peers: [18,19,20,21,22,23,24,25,8,17,35,44,53,62,71,80,6,7,15,16] },
  { value: 0, index: 27, fixed: false, row: 4, col: 1, box: 4, candidates: [], peers: [28,29,30,31,32,33,34,35,0,9,18,36,45,54,63,72,37,38,46,47] },
  { value: 0, index: 28, fixed: false, row: 4, col: 2, box: 4, candidates: [], peers: [27,29,30,31,32,33,34,35,1,10,19,37,46,55,64,73,36,38,45,47] },
  { value: 0, index: 29, fixed: false, row: 4, col: 3, box: 4, candidates: [], peers: [27,28,30,31,32,33,34,35,2,11,20,38,47,56,65,74,36,37,45,46] },
  { value: 0, index: 30, fixed: false, row: 4, col: 4, box: 5, candidates: [], peers: [27,28,29,31,32,33,34,35,3,12,21,39,48,57,66,75,40,41,49,50] },
  { value: 0, index: 31, fixed: false, row: 4, col: 5, box: 5, candidates: [], peers: [27,28,29,30,32,33,34,35,4,13,22,40,49,58,67,76,39,41,48,50] },
  { value: 0, index: 32, fixed: false, row: 4, col: 6, box: 5, candidates: [], peers: [27,28,29,30,31,33,34,35,5,14,23,41,50,59,68,77,39,40,48,49] },
  { value: 0, index: 33, fixed: false, row: 4, col: 7, box: 6, candidates: [], peers: [27,28,29,30,31,32,34,35,6,15,24,42,51,60,69,78,43,44,52,53] },
  { value: 0, index: 34, fixed: false, row: 4, col: 8, box: 6, candidates: [], peers: [27,28,29,30,31,32,33,35,7,16,25,43,52,61,70,79,42,44,51,53] },
  { value: 0, index: 35, fixed: false, row: 4, col: 9, box: 6, candidates: [], peers: [27,28,29,30,31,32,33,34,8,17,26,44,53,62,71,80,42,43,51,52] },
  { value: 0, index: 36, fixed: false, row: 5, col: 1, box: 4, candidates: [], peers: [37,38,39,40,41,42,43,44,0,9,18,27,45,54,63,72,28,29,46,47] },
  { value: 0, index: 37, fixed: false, row: 5, col: 2, box: 4, candidates: [], peers: [36,38,39,40,41,42,43,44,1,10,19,28,46,55,64,73,27,29,45,47] },
  { value: 0, index: 38, fixed: false, row: 5, col: 3, box: 4, candidates: [], peers: [36,37,39,40,41,42,43,44,2,11,20,29,47,56,65,74,27,28,45,46] },
  { value: 0, index: 39, fixed: false, row: 5, col: 4, box: 5, candidates: [], peers: [36,37,38,40,41,42,43,44,3,12,21,30,48,57,66,75,31,32,49,50] },
  { value: 0, index: 40, fixed: false, row: 5, col: 5, box: 5, candidates: [], peers: [36,37,38,39,41,42,43,44,4,13,22,31,49,58,67,76,30,32,48,50] },
  { value: 0, index: 41, fixed: false, row: 5, col: 6, box: 5, candidates: [], peers: [36,37,38,39,40,42,43,44,5,14,23,32,50,59,68,77,30,31,48,49] },
  { value: 0, index: 42, fixed: false, row: 5, col: 7, box: 6, candidates: [], peers: [36,37,38,39,40,41,43,44,6,15,24,33,51,60,69,78,34,35,52,53] },
  { value: 0, index: 43, fixed: false, row: 5, col: 8, box: 6, candidates: [], peers: [36,37,38,39,40,41,42,44,7,16,25,34,52,61,70,79,33,35,51,53] },
  { value: 0, index: 44, fixed: false, row: 5, col: 9, box: 6, candidates: [], peers: [36,37,38,39,40,41,42,43,8,17,26,35,53,62,71,80,33,34,51,52] },
  { value: 0, index: 45, fixed: false, row: 6, col: 1, box: 4, candidates: [], peers: [46,47,48,49,50,51,52,53,0,9,18,27,36,54,63,72,28,29,37,38] },
  { value: 0, index: 46, fixed: false, row: 6, col: 2, box: 4, candidates: [], peers: [45,47,48,49,50,51,52,53,1,10,19,28,37,55,64,73,27,29,36,38] },
  { value: 0, index: 47, fixed: false, row: 6, col: 3, box: 4, candidates: [], peers: [45,46,48,49,50,51,52,53,2,11,20,29,38,56,65,74,27,28,36,37] },
  { value: 0, index: 48, fixed: false, row: 6, col: 4, box: 5, candidates: [], peers: [45,46,47,49,50,51,52,53,3,12,21,30,39,57,66,75,31,32,40,41] },
  { value: 0, index: 49, fixed: false, row: 6, col: 5, box: 5, candidates: [], peers: [45,46,47,48,50,51,52,53,4,13,22,31,40,58,67,76,30,32,39,41] },
  { value: 0, index: 50, fixed: false, row: 6, col: 6, box: 5, candidates: [], peers: [45,46,47,48,49,51,52,53,5,14,23,32,41,59,68,77,30,31,39,40] },
  { value: 0, index: 51, fixed: false, row: 6, col: 7, box: 6, candidates: [], peers: [45,46,47,48,49,50,52,53,6,15,24,33,42,60,69,78,34,35,43,44] },
  { value: 0, index: 52, fixed: false, row: 6, col: 8, box: 6, candidates: [], peers: [45,46,47,48,49,50,51,53,7,16,25,34,43,61,70,79,33,35,42,44] },
  { value: 0, index: 53, fixed: false, row: 6, col: 9, box: 6, candidates: [], peers: [45,46,47,48,49,50,51,52,8,17,26,35,44,62,71,80,33,34,42,43] },
  { value: 0, index: 54, fixed: false, row: 7, col: 1, box: 7, candidates: [], peers: [55,56,57,58,59,60,61,62,0,9,18,27,36,45,63,72,64,65,73,74] },
  { value: 0, index: 55, fixed: false, row: 7, col: 2, box: 7, candidates: [], peers: [54,56,57,58,59,60,61,62,1,10,19,28,37,46,64,73,63,65,72,74] },
  { value: 0, index: 56, fixed: false, row: 7, col: 3, box: 7, candidates: [], peers: [54,55,57,58,59,60,61,62,2,11,20,29,38,47,65,74,63,64,72,73] },
  { value: 0, index: 57, fixed: false, row: 7, col: 4, box: 8, candidates: [], peers: [54,55,56,58,59,60,61,62,3,12,21,30,39,48,66,75,67,68,76,77] },
  { value: 0, index: 58, fixed: false, row: 7, col: 5, box: 8, candidates: [], peers: [54,55,56,57,59,60,61,62,4,13,22,31,40,49,67,76,66,68,75,77] },
  { value: 0, index: 59, fixed: false, row: 7, col: 6, box: 8, candidates: [], peers: [54,55,56,57,58,60,61,62,5,14,23,32,41,50,68,77,66,67,75,76] },
  { value: 0, index: 60, fixed: false, row: 7, col: 7, box: 9, candidates: [], peers: [54,55,56,57,58,59,61,62,6,15,24,33,42,51,69,78,70,71,79,80] },
  { value: 0, index: 61, fixed: false, row: 7, col: 8, box: 9, candidates: [], peers: [54,55,56,57,58,59,60,62,7,16,25,34,43,52,70,79,69,71,78,80] },
  { value: 0, index: 62, fixed: false, row: 7, col: 9, box: 9, candidates: [], peers: [54,55,56,57,58,59,60,61,8,17,26,35,44,53,71,80,69,70,78,79] },
  { value: 0, index: 63, fixed: false, row: 8, col: 1, box: 7, candidates: [], peers: [64,65,66,67,68,69,70,71,0,9,18,27,36,45,54,72,55,56,73,74] },
  { value: 0, index: 64, fixed: false, row: 8, col: 2, box: 7, candidates: [], peers: [63,65,66,67,68,69,70,71,1,10,19,28,37,46,55,73,54,56,72,74] },
  { value: 0, index: 65, fixed: false, row: 8, col: 3, box: 7, candidates: [], peers: [63,64,66,67,68,69,70,71,2,11,20,29,38,47,56,74,54,55,72,73] },
  { value: 0, index: 66, fixed: false, row: 8, col: 4, box: 8, candidates: [], peers: [63,64,65,67,68,69,70,71,3,12,21,30,39,48,57,75,58,59,76,77] },
  { value: 0, index: 67, fixed: false, row: 8, col: 5, box: 8, candidates: [], peers: [63,64,65,66,68,69,70,71,4,13,22,31,40,49,58,76,57,59,75,77] },
  { value: 0, index: 68, fixed: false, row: 8, col: 6, box: 8, candidates: [], peers: [63,64,65,66,67,69,70,71,5,14,23,32,41,50,59,77,57,58,75,76] },
  { value: 0, index: 69, fixed: false, row: 8, col: 7, box: 9, candidates: [], peers: [63,64,65,66,67,68,70,71,6,15,24,33,42,51,60,78,61,62,79,80] },
  { value: 0, index: 70, fixed: false, row: 8, col: 8, box: 9, candidates: [], peers: [63,64,65,66,67,68,69,71,7,16,25,34,43,52,61,79,60,62,78,80] },
  { value: 0, index: 71, fixed: false, row: 8, col: 9, box: 9, candidates: [], peers: [63,64,65,66,67,68,69,70,8,17,26,35,44,53,62,80,60,61,78,79] },
  { value: 0, index: 72, fixed: false, row: 9, col: 1, box: 7, candidates: [], peers: [73,74,75,76,77,78,79,80,0,9,18,27,36,45,54,63,55,56,64,65] },
  { value: 0, index: 73, fixed: false, row: 9, col: 2, box: 7, candidates: [], peers: [72,74,75,76,77,78,79,80,1,10,19,28,37,46,55,64,54,56,63,65] },
  { value: 0, index: 74, fixed: false, row: 9, col: 3, box: 7, candidates: [], peers: [72,73,75,76,77,78,79,80,2,11,20,29,38,47,56,65,54,55,63,64] },
  { value: 0, index: 75, fixed: false, row: 9, col: 4, box: 8, candidates: [], peers: [72,73,74,76,77,78,79,80,3,12,21,30,39,48,57,66,58,59,67,68] },
  { value: 0, index: 76, fixed: false, row: 9, col: 5, box: 8, candidates: [], peers: [72,73,74,75,77,78,79,80,4,13,22,31,40,49,58,67,57,59,66,68] },
  { value: 0, index: 77, fixed: false, row: 9, col: 6, box: 8, candidates: [], peers: [72,73,74,75,76,78,79,80,5,14,23,32,41,50,59,68,57,58,66,67] },
  { value: 0, index: 78, fixed: false, row: 9, col: 7, box: 9, candidates: [], peers: [72,73,74,75,76,77,79,80,6,15,24,33,42,51,60,69,61,62,70,71] },
  { value: 0, index: 79, fixed: false, row: 9, col: 8, box: 9, candidates: [], peers: [72,73,74,75,76,77,78,80,7,16,25,34,43,52,61,70,60,62,69,71] },
  { value: 0, index: 80, fixed: false, row: 9, col: 9, box: 9, candidates: [], peers: [72,73,74,75,76,77,78,79,8,17,26,35,44,53,62,71,60,61,69,70] },
];

export const BoxLayouts: BoxLayout[] = [
  // pre-populated arrays to quickly link cells with boxes when generating
  { rows: [], cols: [] }, // 0 isn't used because we're using 1-based arrays
  { rows: [1, 1, 1, 2, 2, 2, 3, 3, 3], cols: [1, 2, 3, 1, 2, 3, 1, 2, 3] },
  { rows: [1, 1, 1, 2, 2, 2, 3, 3, 3], cols: [4, 5, 6, 4, 5, 6, 4, 5, 6] },
  { rows: [1, 1, 1, 2, 2, 2, 3, 3, 3], cols: [7, 8, 9, 7, 8, 9, 7, 8, 9] },
  { rows: [4, 4, 4, 5, 5, 5, 6, 6, 6], cols: [1, 2, 3, 1, 2, 3, 1, 2, 3] },
  { rows: [4, 4, 4, 5, 5, 5, 6, 6, 6], cols: [4, 5, 6, 4, 5, 6, 4, 5, 6] },
  { rows: [4, 4, 4, 5, 5, 5, 6, 6, 6], cols: [7, 8, 9, 7, 8, 9, 7, 8, 9] },
  { rows: [7, 7, 7, 8, 8, 8, 9, 9, 9], cols: [1, 2, 3, 1, 2, 3, 1, 2, 3] },
  { rows: [7, 7, 7, 8, 8, 8, 9, 9, 9], cols: [4, 5, 6, 4, 5, 6, 4, 5, 6] },
  { rows: [7, 7, 7, 8, 8, 8, 9, 9, 9], cols: [7, 8, 9, 7, 8, 9, 7, 8, 9] },
];
